.title {
    font-size: map-get($font-size, xxl);
    font-weight: map-get($font-weight, regular);
    color: map-get($color, grey-a);
}
.product-price {
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    line-height: 3rem;
}
.discount-price {
    color: map-get($color, red);
}
.basic-price {
    color: map-get($color, grey-d);
}
.normal-price {
    color: map-get($color, grey-a);
}
.banner {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url("../../assets/img/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
    .container-banner {
        h2.title-text {
            font-size: map-get($font-size, xxxl);
            font-weight: map-get($font-weight, bold);
            color: map-get($color, white);
            margin-bottom: 2.4rem;
            span.title-span {
                display: block;
            }
        }
        .shop-now {
            background: url("../../assets/img/shop_now.png") no-repeat;
            background-size: 36px;
            margin-bottom: 17rem;
            .sn-btn {
                text-decoration: underline;
                font-size: map-get($font-size, xl);
                font-weight: map-get($font-weight, bold);
                line-height: 3.6rem;
                padding-left: 6rem;
            }
        }
    }
}
.pills {
    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80%;
        height: 125px;
        background-color: map-get($color, white);
        border-radius: 0 70px 0 0;
    }
    * {
        z-index: 1;
        position: relative;
    }
    ul.list-adventages {
        padding-bottom: 2.4rem;
    }
}
.adventage {
    .adventage-img {
        width: 36px;
        height: 36px;
        vertical-align: top;
    }
    .adventage-content {
        display: inline-block;
        width: 70%;
        padding-left: 1.6rem;
        h4.adventage-text {
            font-weight: map-get($font-weight, bold);
            font-size: map-get($font-size, sm);
            line-height: 2;
        }
        p.adventage-detail {
            font-size: map-get($font-size, xxs);
            font-weight: map-get($font-weight, medium);
            line-height: 1.5;
            color: map-get($color, grey-c);
        }
    }
}
.collection {
    ul.list-collection {
        li.list-collection-item {
            position: relative;
            * {
                z-index: 100;
            }
        }
    }
}
.collection-content {
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0.7;
    }
    width: 100%;
    height: 100%;
    .collection-img {
        z-index: 1;
    }
    .badge {
        position: absolute;
        top: 40%;
        left: 8%;
    }
    .collection-item-content {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 8%;
        height: 50%;
        h3.collection-item-text {
            height: 60%;
            max-width: 70%;
            font-size: map-get($font-size, xl);
            line-height: 3.6rem;
            font-weight: map-get($font-weight, medium);
            color: map-get($color, white);
        }
    }
}
.selected {
    .container-selected {
        position: relative;
        .show-btn {
            position: absolute;
            top: 0;
            right: 1rem;
        }
    }
}
ul.list-product {
    padding-top: 3.6rem;
}
.choose {
    background-color: map-get($color, grey-e);
    .container-choose {
        padding-top: 4.8rem;
        padding-bottom: 4.8rem;
        ul.list-benefit {
            padding-top: 4.8rem;
        }
    }
}
.newsletter {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.63) 33.28%, rgba(0, 0, 0, 0) 94.05%), url("../../assets/img/newsletter.png") no-repeat;
    background-size: cover;
    position: relative;
    .container-newsletter {
        .newsletter-cap {
            p.newsletter-text {
                font-size: map-get($font-size, xl);
                line-height: 3.6rem;
                font-weight: map-get($font-weight, regular);
                color: map-get($color, white);
            }
        }
        .newsletter-subcribe {
            flex-grow: 1;
            .subcribe-form {
                display: flex;
                justify-content: space-between;
                padding: auto 0;
                .form-input {
                    width: 65%;
                }
            }
        }
    }
}
@media screen and (max-width: 479px) {
    .title {
        font-size: map-get($font-size, lg);
    }
    .product-price {
        font-size: map-get($font-size, xxxs);
        line-height: 1.5px;
        padding-top: 0.4rem;
    }
    .banner {
        .container-banner {
            h2.title-text {
                font-size: 48px;
                font-weight: map-get($font-weight, bold);
                margin-bottom: 1.6rem;
            }
            .shop-now {
                background: url("../../assets/img/shop_now.png") no-repeat;
                background-size: 16px;
                .sn-btn {
                    text-decoration: underline;
                    font-size: map-get($font-size, sm);
                    font-weight: map-get($font-weight, bold);
                    line-height: 2.1rem;
                    padding-left: 3.2rem;
                }
            }
        }
    }
    .pills {
        display: none;
    }
    .adventage {
        .adventage-img {
            width: 36px;
            height: 36px;
            vertical-align: top;
        }
        .adventage-content {
            display: inline-block;
            width: 70%;
            padding-left: 1.6rem;
            h4.adventage-text {
                font-size: map-get($font-size, xxs);
            }
            p.adventage-detail {
                font-size: map-get($font-size, xxxs);
            }
        }
    }
    .collection {
        ul.list-collection {
            li.list-collection-item:not(:first-child) {
                width: calc(50% - 4px);
            }
        }
    }
    .collection-content {
        .collection-item-content {
            position: absolute;
            top: 50%;
            left: 8%;
            height: 50%;
            h3.collection-item-text {
                font-size: map-get($font-size, sm);
                line-height: 2.1rem;
                color: map-get($color, white);
            }
        }
    }
    .selected {
        .show-btn {
            right: 0.4rem;
        }
    }
    ul.list-product {
        li.list-product-item {
            width: calc(50% - 0.4rem);
        }
    }
    .newsletter {
        .container-newsletter {
            .newsletter-cap {
                p.newsletter-text {
                    font-size: map-get($font-size, xl);
                    line-height: 3.6rem;
                    font-weight: map-get($font-weight, regular);
                    color: map-get($color, white);
                    width: 80%;
                }
            }
            .newsletter-subcribe {
                flex-grow: 1;
                .subcribe-form {
                    display: block;
                    padding-top: 24px;
                    .form-input {
                        width: 100%;
                        margin-bottom: 1.6rem;
                    }
                }
            }
        }
    }
}
